/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hackaplace",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-09-27",
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"vars": {
		"BETTER_AUTH_DB_URL": "postgresql://postgres.awyyrdorarokodzdysce:cye4vqb9ruz-kbn6JMW@aws-1-us-east-1.pooler.supabase.com:5432/postgres",
		"BETTER_AUTH_URL": "https://hackaplace.2wiceuponatime.workers.dev",
		"HACK_CLUB_CLIENT_ID": "8bc986cc587522ac1af7a41e9d7c7375",
		"NEXT_PUBLIC_SUPABASE_URL": "https://awyyrdorarokodzdysce.supabase.co",
		"NEXT_PUBLIC_SUPABASE_KEY": "sb_publishable_tYAHgKLDM4LMG3HGql2b8Q_Iz7kt7bi",
	},
	"preview_urls": true,
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "hackaplace"
		}
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
}